<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SfgAmcWindow" parent="GtkDialog">
    <property name="title" translatable="yes">Añadir Multiples Cuerpos</property> 
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child internal-child="content_area">     
      <object class="GtkBox" id="content_area">
        <child>
          <object class="GtkLabel" id="label_request">
            <property name="label">Introduzca el numero de cuerpos y pulse ENTER</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="numCuerpos">
            <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
            <property name="text">6</property>
            <signal name="activate" handler="obtenerNumero" swapped="no"/>
          </object>
        </child>       
        <!-- <child>
          <object class="GtkButton" id="botonConfirmar">
            <property name="label">Confirmar</property>
            <signal name="clicked" handler="confirmar" swapped="no"/>
          </object>
        </child> -->
      </object>
    </child>
  </template>
</interface>
