<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Añadir multiples cuerpos</attribute>
        <attribute name="action">app.anadirmultiples</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Ajustes de la simulacion</attribute>
        <attribute name="action">app.ajustes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Salir</attribute>
        <attribute name="action">app.salir</attribute>
      </item>
    </section>
  </menu>
</interface>